<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="viewModel"
                type="app.appworks.school.stylish.coloranalysis.ColorAnalysisViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/layout_ca_bottom"
                app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:context=".coloranalysis.ColorAnalysisFragment">

            <ImageView
                    android:id="@+id/ca_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:imageUrl="@{viewModel.product.mainImage}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@{viewModel.product.title}"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ca_pic"
                    tools:text="Roger Federer Racket" />

            <TextView
                    android:id="@+id/to_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/toRecommendColor"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/title"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    tools:text="為您分析適合的商品顏色" />

            <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/gray_cccccc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/to_recommend" />


            <TextView
                    android:id="@+id/text_your_hair_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:letterSpacing="0.15"
                    android:text="@string/your_hair_color"
                    android:textColor="@color/gray_646464"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_your_hair_color_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="200dp"
                    android:orientation="horizontal"
                    app:addDecoration="@{viewModel.decoration}"
                    app:colors="@{viewModel.hairColors}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_your_hair_color">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                    android:id="@+id/text_your_skin_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:letterSpacing="0.15"
                    android:text="@string/your_skin_color"
                    android:textColor="@color/gray_646464"
                    android:textSize="14sp"
                    android:visibility="@{(viewModel.selectedColor != null ? View.VISIBLE : View.GONE)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_your_hair_color_selector" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_your_skin_color_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="200dp"
                    android:orientation="horizontal"
                    android:visibility="@{(viewModel.selectedColor != null ? View.VISIBLE : View.GONE)}"
                    app:addDecoration="@{viewModel.decoration}"
                    app:colors="@{viewModel.skinColors}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_your_skin_color">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_color_analysis"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_all_bottom_layout"
                    android:layout_marginTop="12dp"
                    android:background="@color/white"
                    android:elevation="@dimen/elevation_all"
                    android:visibility="@{(viewModel.selectedColor2 != null ? View.VISIBLE : View.GONE)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recycler_your_skin_color_selector">

                <Button
                        android:id="@+id/button_see_result"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/header_background"
                        android:letterSpacing="0.15"
                        android:text="@string/see_result"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                    android:id="@+id/result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:letterSpacing="0.3"
                    android:text="@string/result"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_color_analysis" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_recommend_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:addDecoration="@{viewModel.decoration}"
                    app:colors="@{viewModel.bestColorFromApi}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/result">

            </androidx.recyclerview.widget.RecyclerView>

            <!--        android:visibility="@{(viewModel.bestColorFromApi != null ? View.VISIBLE : View.GONE)}"-->


            <TextView
                    android:id="@+id/text_ca_select_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:letterSpacing="0.15"
                    android:text="@string/select_size"
                    android:textColor="@color/gray_646464"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_recommend_color" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_ca_size_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:addDecoration="@{viewModel.decoration}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_ca_select_size"
                    app:sizes="@{viewModel.variantsBySelectedColor}"
                    app:viewModel="@{viewModel}">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                    android:id="@+id/text_ca_select_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/noto_sans"
                    android:letterSpacing="0.15"
                    android:text="@string/select_amount"
                    android:textColor="@{(viewModel.amount > viewModel.selectedVariant.stock) ? @color/red_d0021b : @color/gray_646464}"
                    android:textSize="14sp"
                    android:visibility="@{(viewModel.selectedVariant != null ? View.VISIBLE : View.GONE)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_ca_size_selector" />

            <TextView
                    android:id="@+id/text_ca_current_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:letterSpacing="0.15"
                    android:text="@{@string/stock_ + String.valueOf(viewModel.selectedVariant.stock)}"
                    android:textColor="@{(viewModel.amount > viewModel.selectedVariant.stock) ? @color/red_d0021b : @color/gray_646464}"
                    android:textSize="14sp"
                    android:visibility="@{(viewModel.selectedVariant != null ? View.VISIBLE : View.GONE)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_ca_size_selector" />

            <TextView
                    android:id="@+id/text_ca_stock_not_enough"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/noto_sans"
                    android:letterSpacing="0.15"
                    android:text="@string/stock_not_enough"
                    android:textColor="@color/red_d0021b"
                    android:textSize="14sp"
                    android:visibility="@{(viewModel.selectedVariant == null ? View.GONE : (viewModel.amount > viewModel.selectedVariant.stock) ? View.VISIBLE : View.GONE)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_ca_amount_editor" />

            <ImageButton
                    android:id="@+id/button_ca_decrease"
                    android:layout_width="@dimen/size_add2cart_select"
                    android:layout_height="@dimen/size_add2cart_select"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_sub"
                    android:onClick="@{() -> viewModel.decreaseAmount()}"
                    android:visibility="@{(viewModel.selectedVariant != null ? View.VISIBLE : View.GONE)}"
                    app:editorControllerStatus="@{viewModel.selectedVariant.stock > 1 &amp;&amp; viewModel.amount > 1}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_ca_select_amount" />

            <ImageButton
                    android:id="@+id/button_ca_increase"
                    android:layout_width="@dimen/size_add2cart_select"
                    android:layout_height="@dimen/size_add2cart_select"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_add"
                    android:onClick="@{() -> viewModel.increaseAmount()}"
                    android:visibility="@{(viewModel.selectedVariant != null ? View.VISIBLE : View.GONE)}"
                    app:editorControllerStatus="@{viewModel.amount &lt; viewModel.selectedVariant.stock}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_ca_select_amount" />

            <EditText
                    android:id="@+id/edit_ca_amount_editor"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_add2cart_select_amount"
                    android:layout_marginStart="47dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="47dp"
                    android:layout_marginBottom="32dp"
                    android:background="@color/white"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:inputType="number"
                    android:letterSpacing="0.15"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@={viewModel.convertLongToString(viewModel.amount)}"
                    android:textColor="@color/black_3f3a3a"
                    android:textSize="16sp"
                    android:visibility="@{(viewModel.selectedVariant != null ? View.VISIBLE : View.INVISIBLE)}"
                    app:amount="@{viewModel.amount}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/button_ca_increase"
                    app:layout_constraintStart_toStartOf="@+id/button_ca_decrease"
                    app:layout_constraintTop_toBottomOf="@+id/text_ca_select_amount"
                    app:stock="@{viewModel.selectedVariant.stock}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_ca_bottom"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_all_bottom_layout"
                android:background="@color/white"
                android:onClick="@{() -> viewModel.nothing()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <View
                    android:id="@+id/view_add2cart_bottom_separation"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/gray_cccccc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <Button
                    android:id="@+id/button_add2cart"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@{viewModel.selectedVariant == null ? @drawable/button_add2cart_gray_ripple : viewModel.amount &lt;= viewModel.selectedVariant.stock ? @drawable/button_add2cart_black_ripple : @drawable/button_add2cart_gray_ripple}"
                    android:clickable="@{viewModel.selectedVariant == null ? false : viewModel.amount &lt;= viewModel.selectedVariant.stock ? true : false}"
                    android:letterSpacing="0.15"
                    android:onClick="@{() -> viewModel.insertToCart()}"
                    android:text="@string/add2cart"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>