# CoWorkG4

Stylish-Android-Kotlin-main/app/: build.gradle
Stylish-Android-Kotlin-main/app/src/A/java/stylish/detail/: DetailViewModel.kt
Stylish-Android-Kotlin-main/app/src/B/java/stylish/detail/: DetailViewModel.kt
Stylish-Android-Kotlin-main/app/src/B/res/layout/: fragment_detail.xml  fragment_home.xml  item_catalog_grid.xml  item_home_collage.xml  item_home_full.xml  item_home_title.xml
Stylish-Android-Kotlin-main/app/src/androidTest/java/app/appworks/school/stylish/: ExampleInstrumentedTest.kt
Stylish-Android-Kotlin-main/app/src/androidTest/java/app/appworks/school/stylish/ext/: LiveDataExt.kt
Stylish-Android-Kotlin-main/app/src/main/: AndroidManifest.xml
Stylish-Android-Kotlin-main/app/src/main/java/app/appworks/school/stylish/: BaseActivity.kt  BindingAdapters.kt  CustomMarqueeTextView.kt  LogoActivity.kt  MainActivity.kt  MainViewModel.kt  MyAppGlideModule.kt
Stylish-Android-Kotlin-main/app/src/main/java/app/appworks/school/stylish/add2cart/: Add2cartColorAdapter.kt  Add2cartDialog.kt  Add2cartSizeAdapter.kt  Add2cartViewModel.kt
Stylish-Android-Kotlin-main/app/src/main/java/app/appworks/school/stylish/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
Stylish-Android-Kotlin-main/app/src/main/java/app/appworks/school/stylish/catalog/: CatalogAdapter.kt  CatalogFragment.kt  CatalogTypeFilter.kt  CatalogViewModel.kt
Stylish-Android-Kotlin-main/app/src/main/java/app/appworks/school/stylish/checkout/: CheckoutSuccessFragment.kt  CheckoutSuccessViewModel.kt
Stylish-Android-Kotlin-main/app/src/main/java/app/appworks/school/stylish/coloranalysis/: ColorAnalysisAadapter2.kt  ColorAnalysisAdapter.kt  ColorAnalysisAdapter3.kt  ColorAnalysisFragment.kt  ColorAnalysisSizeAdapter.kt  ColorAnalysisViewModel.kt
Stylish-Android-Kotlin-main/app/src/main/java/app/appworks/school/stylish/component/: ColorSquare.kt  GridSpacingItemDecoration.kt  ParticleView.kt  SelectedSquare.kt
Stylish-Android-Kotlin-main/app/src/main/java/app/appworks/school/stylish/coupon/: CouponFragment.kt
Stylish-Android-Kotlin-main/app/src/main/java/app/appworks/school/stylish/data/: BestSeller.kt  CheckoutOrderResult.kt  Color.kt  ColorPicked.kt  ColorPickerRequest.kt  ColorPickerResult.kt  HomeItem.kt  Hots.kt  MarketingHotsResult.kt  NativeSignInBody.kt  NativeSignUpBody.kt  OrderDetail.kt  Product.kt  ProductListResult.kt  Result.kt  User.kt  UserProfileResult.kt  UserSignIn.kt  UserSignInResult.kt  UserSignUp.kt  UserSignUpResult.kt  Variant.kt
Stylish-Android-Kotlin-main/app/src/main/java/app/appworks/school/stylish/detail/: DetailCircleAdapter.kt  DetailColorAdapter.kt  DetailFragment.kt  DetailGalleryAdapter.kt  DetailViewModel.kt
Stylish-Android-Kotlin-main/app/src/main/java/app/appworks/school/stylish/dialog/: MessageDialog.kt
Stylish-Android-Kotlin-main/app/src/main/java/app/appworks/school/stylish/ext/: ActivityExt.kt  Ext.kt  FragmentExt.kt  LifecycleExt.kt
Stylish-Android-Kotlin-main/app/src/main/java/app/appworks/school/stylish/factory/: CatalogItemViewModelFactory.kt  ProductViewModelFactory.kt  ProfileViewModelFactory.kt  ViewModelFactory.kt
Stylish-Android-Kotlin-main/app/src/main/java/app/appworks/school/stylish/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
Stylish-Android-Kotlin-main/app/src/main/java/app/appworks/school/stylish/login/: LoginDialog.kt  LoginViewModel.kt  UserManager.kt
Stylish-Android-Kotlin-main/app/src/main/java/app/appworks/school/stylish/network/: LoadApiStatus.kt  StylishApiService.kt
Stylish-Android-Kotlin-main/app/src/main/java/app/appworks/school/stylish/payment/: PaymentAdapter.kt  PaymentFragment.kt  PaymentMethod.kt  PaymentSpinnerAdapter.kt  PaymentViewModel.kt
Stylish-Android-Kotlin-main/app/src/main/java/app/appworks/school/stylish/profile/: ProfileFragment.kt  ProfileViewModel.kt
Stylish-Android-Kotlin-main/app/src/main/java/app/appworks/school/stylish/tinder/: CardStack.kt  CardStackController.kt  Color.kt  Shape.kt  Theme.kt  TinderFinish.kt  TinderFragment.kt  TinderSuccessFragment.kt  TinderViewModel.kt  Type.kt
Stylish-Android-Kotlin-main/app/src/main/java/app/appworks/school/stylish/util/: CurrentFragmentType.kt  Logger.kt  ServiceLocator.kt
Stylish-Android-Kotlin-main/app/src/main/res/drawable/: abtesting_background.xml  button_background.xml  color_selector.xml  coupon_background.xml  header_background.xml  rounded_background.xml  rounded_background2.xml
Stylish-Android-Kotlin-main/app/src/main/res/layout/: activity_logo.xml  activity_main.xml  dialog_login.xml  fragment_catalog.xml  fragment_catalog_item.xml  fragment_color_analysis.xml  fragment_coupon.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_tinder_success.xml  item_cart.xml  item_color_analysis.xml  item_color_analysis2.xml  item_color_analysis3.xml  item_color_analysis_size.xml  item_home_collage.xml  item_payment_form.xml
Stylish-Android-Kotlin-main/app/src/main/res/navigation/: navigation.xml
Stylish-Android-Kotlin-main/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
Stylish-Android-Kotlin-main/app/src/main/res/values-v27/: styles.xml
Stylish-Android-Kotlin-main/app/src/test/java/app/appworks/school/stylish/: ExampleUnitTest.kt
Stylish-Android-Kotlin-main/app/src/test/java/app/appworks/school/stylish/data/: MarketingHotsResultTest.kt  (+1 more)
(+22 files in other folders)
